{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Northwind": "Data Source=LAPTOP-EGI1T3KO;Initial Catalog=Northwind;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
